UserLogonPage.xaml

<Window x:Class="PassMgr.Views.UserLogonPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassMgr.Views"
        mc:Ignorable="d" FontSize="24" FontFamily="Montserrat"
        Height="500" Width="500" Background="#FF272727" WindowStartupLocation="CenterScreen">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="20, 10, 20, 30"
                   Text="Password Manager" FontSize="36" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Foreground="#FFBFBEBE" FontWeight="Bold"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="username" Margin="20" Foreground="#FFBFBEBE"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="password" Margin="20" Foreground="#FFBFBEBE"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="usernameTextBox" Grid.Column="2" Grid.Row="3"
                 MinWidth="250" MinHeight="40" Margin="20"/>
        <TextBox x:Name="passwordTextBox" Grid.Column="2" Grid.Row="4"
                 MinWidth="250" MinHeight="40" Margin="20"/>

        <Button x:Name="logonButton" Content="log on" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                MinHeight="50" Margin="30" Background="#FFBFBEBE" Foreground="#FF272727"
                Click="logonButton_Click"/>
    </Grid>
</Window>
