Views/ViewOrUpdate.xaml

<Window x:Class="PassMgr.Views.ViewOrUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassMgr.Views"
        mc:Ignorable="d" FontSize="18" FontFamily="Montserrat"
        Title="View Entry" Height="350" Width="450" MinHeight="280" MinWidth="380" Background="#FF272727" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txblkUser" Grid.Column="2" Grid.Row="0" Text="User" HorizontalAlignment="Right"
                   Foreground="#FFBFBEBE" FontSize="16" Margin="0,0,20,0"/>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Text="alias" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFBFBEBE"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="url" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFBFBEBE"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="username" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFBFBEBE"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="password" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFBFBEBE"/>

        <TextBox x:Name="aliasTextBox" Grid.Column="2" Grid.Row="1" Width="200" 
                 Margin="10,10,10,10" Background="#FFBFBEBE" IsReadOnly="True"/>
        <TextBox x:Name="urlTextBox" Grid.Column="2" Grid.Row="2" Width="200"
                 Margin="10,10,10,10" Background="#FFBFBEBE" IsReadOnly="True"/>
        <TextBox x:Name="usernameTextBox" Grid.Column="2" Grid.Row="3" Width="200"
                 Margin="10,10,10,10" Background="#FFBFBEBE" IsReadOnly="True"/>
        <TextBox x:Name="passwordTextBox" Grid.Column="2" Grid.Row="4" Width="200"
                 Margin="10,10,10,10" Background="#FFBFBEBE" IsReadOnly="True"/>

        <Button x:Name="saveButton" Content="save" Grid.Column="2" Grid.Row="5"
                Margin="20" Width="200" MaxHeight="50" Click="SaveButton_Click"
                Background="#FFBFBEBE" Foreground="#FF272727" Visibility="Collapsed" />

        <Button x:Name="updateButton" Content="udpate" Grid.Column="2" Grid.Row="5"
                Margin="20" Width="200" MaxHeight="50" Click="updateButton_Click"
                Background="#FFBFBEBE" Foreground="#FF272727" Visibility="Visible"/>

    </Grid>
</Window>
